<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@color/principal">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="SportsQuiz"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="75dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/icono"
        android:contentDescription="TODO" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@+id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animacion" />

</RelativeLayout>